info face="font-button-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=54 scaleW=313 scaleH=321 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-button-export.png"
chars count=98
char id=33 x=297 y=0 width=7 height=41 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="!"
char id=34 x=202 y=215 width=16 height=14 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="""
char id=35 x=45 y=41 width=34 height=40 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="#"
char id=36 x=229 y=86 width=26 height=46 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="$"
char id=37 x=0 y=150 width=42 height=42 xoffset=0 yoffset=13 xadvance=45 page=0 chnl=0 letter="%"
char id=38 x=43 y=150 width=38 height=42 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=0 letter="&"
char id=39 x=68 y=288 width=6 height=14 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter="'"
char id=40 x=296 y=93 width=13 height=49 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=278 y=184 width=14 height=49 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter=")"
char id=42 x=82 y=166 width=27 height=25 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="*"
char id=43 x=172 y=285 width=28 height=28 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0 letter="+"
char id=44 x=219 y=215 width=9 height=14 xoffset=0 yoffset=47 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=68 y=316 width=14 height=4 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=277 y=313 width=7 height=7 xoffset=0 yoffset=48 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=256 y=117 width=20 height=40 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="/"
char id=48 x=145 y=33 width=28 height=42 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=277 y=143 width=15 height=40 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=201 y=278 width=27 height=41 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=174 y=43 width=27 height=42 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=87 y=0 width=30 height=40 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=202 y=86 width=26 height=41 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=174 y=145 width=27 height=42 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=145 y=76 width=28 height=40 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=174 y=0 width=28 height=42 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=202 y=43 width=27 height=42 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="9"
char id=58 x=289 y=0 width=7 height=32 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=0 letter=":"
char id=59 x=278 y=0 width=10 height=38 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=0 letter=";"
char id=60 x=143 y=293 width=28 height=27 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0 letter="<"
char id=61 x=44 y=133 width=26 height=15 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="="
char id=62 x=173 y=117 width=28 height=27 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0 letter=">"
char id=63 x=254 y=0 width=23 height=42 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="?"
char id=64 x=0 y=41 width=44 height=45 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="@"
char id=65 x=43 y=193 width=36 height=40 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="A"
char id=66 x=114 y=123 width=29 height=40 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="B"
char id=67 x=82 y=123 width=31 height=42 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="C"
char id=68 x=80 y=41 width=33 height=40 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="D"
char id=69 x=230 y=0 width=23 height=40 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="E"
char id=70 x=253 y=273 width=23 height=40 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="F"
char id=71 x=45 y=82 width=34 height=42 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="G"
char id=72 x=113 y=82 width=31 height=40 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="H"
char id=73 x=304 y=42 width=6 height=40 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=277 y=241 width=15 height=50 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=114 y=41 width=30 height=40 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="K"
char id=76 x=229 y=273 width=23 height=40 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="L"
char id=77 x=0 y=236 width=41 height=40 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=0 letter="M"
char id=78 x=81 y=234 width=32 height=40 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="N"
char id=79 x=0 y=277 width=38 height=42 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=0 letter="O"
char id=80 x=203 y=0 width=26 height=40 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="P"
char id=81 x=42 y=236 width=38 height=51 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=0 letter="Q"
char id=82 x=114 y=208 width=29 height=40 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="R"
char id=83 x=202 y=172 width=26 height=42 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="S"
char id=84 x=81 y=275 width=31 height=40 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="T"
char id=85 x=113 y=166 width=31 height=41 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="U"
char id=86 x=52 y=0 width=34 height=40 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=51 height=40 xoffset=0 yoffset=14 xadvance=54 page=0 chnl=0 letter="W"
char id=88 x=80 y=82 width=32 height=40 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="X"
char id=89 x=80 y=193 width=32 height=40 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="Y"
char id=90 x=172 y=244 width=28 height=40 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="Z"
char id=91 x=293 y=143 width=13 height=49 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="["
char id=92 x=256 y=76 width=20 height=40 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="\"
char id=93 x=293 y=248 width=13 height=49 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="]"
char id=94 x=114 y=249 width=28 height=25 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="^"
char id=96 x=230 y=76 width=12 height=9 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="`"
char id=97 x=229 y=197 width=25 height=31 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="a"
char id=98 x=145 y=154 width=28 height=44 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="b"
char id=99 x=254 y=43 width=22 height=32 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0 letter="c"
char id=100 x=201 y=233 width=27 height=44 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="d"
char id=101 x=147 y=0 width=26 height=32 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="e"
char id=102 x=255 y=197 width=22 height=43 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="f"
char id=103 x=113 y=275 width=29 height=44 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="g"
char id=104 x=202 y=128 width=26 height=43 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="h"
char id=105 x=305 y=0 width=6 height=41 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="i"
char id=106 x=293 y=193 width=13 height=54 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="j"
char id=107 x=229 y=229 width=25 height=43 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="k"
char id=108 x=297 y=42 width=6 height=43 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=0 y=87 width=44 height=31 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="m"
char id=110 x=229 y=165 width=26 height=31 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="n"
char id=111 x=118 y=0 width=28 height=32 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="o"
char id=112 x=145 y=199 width=28 height=44 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="p"
char id=113 x=174 y=188 width=27 height=44 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="q"
char id=114 x=255 y=241 width=18 height=31 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="r"
char id=115 x=230 y=41 width=23 height=32 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="s"
char id=116 x=256 y=158 width=19 height=38 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="t"
char id=117 x=229 y=133 width=26 height=31 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="u"
char id=118 x=39 y=288 width=28 height=30 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="v"
char id=119 x=0 y=119 width=43 height=30 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="w"
char id=120 x=144 y=123 width=28 height=30 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="x"
char id=121 x=143 y=249 width=28 height=43 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="y"
char id=122 x=174 y=86 width=22 height=30 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0 letter="z"
char id=123 x=277 y=43 width=19 height=49 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="{"
char id=124 x=307 y=143 width=5 height=56 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="|"
char id=125 x=277 y=93 width=18 height=49 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="}"
char id=126 x=44 y=125 width=28 height=7 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter="~"
char id=8226 x=277 y=298 width=13 height=14 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=0 letter="•"
char id=169 x=0 y=193 width=42 height=42 xoffset=0 yoffset=13 xadvance=45 page=0 chnl=0 letter="©"
char id=95 x=144 y=244 width=27 height=4 xoffset=0 yoffset=59 xadvance=30 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=136 page=0 chnl=0 letter="	"

kernings count=0
