info face="font-small-button-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=33 scaleW=197 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-small-button-export.png"
chars count=98
char id=33 x=190 y=32 width=4 height=25 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="!"
char id=34 x=43 y=185 width=9 height=9 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="""
char id=35 x=27 y=81 width=22 height=25 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="#"
char id=36 x=143 y=68 width=15 height=29 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=0 y=101 width=26 height=25 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="%"
char id=38 x=27 y=107 width=22 height=25 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="&"
char id=39 x=45 y=133 width=3 height=9 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="'"
char id=40 x=184 y=0 width=8 height=31 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=183 y=159 width=8 height=31 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter=")"
char id=42 x=70 y=184 width=17 height=15 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="*"
char id=43 x=89 y=104 width=18 height=18 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="+"
char id=44 x=62 y=185 width=5 height=9 xoffset=0 yoffset=29 xadvance=7 page=0 chnl=0 letter=","
char id=45 x=43 y=195 width=9 height=2 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=43 y=179 width=4 height=3 xoffset=0 yoffset=30 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=159 y=102 width=12 height=25 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="/"
char id=48 x=89 y=123 width=18 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=174 y=0 width=9 height=25 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=108 y=128 width=17 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=108 y=76 width=17 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=49 y=133 width=20 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=126 y=134 width=16 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=90 y=52 width=17 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=70 y=158 width=18 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=126 y=26 width=16 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=90 y=78 width=17 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="9"
char id=58 x=174 y=26 width=4 height=18 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=184 y=32 width=5 height=23 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0 letter=";"
char id=60 x=89 y=149 width=18 height=16 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="<"
char id=61 x=26 y=138 width=18 height=8 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="="
char id=62 x=89 y=166 width=18 height=16 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter=">"
char id=63 x=159 y=48 width=13 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="?"
char id=64 x=0 y=26 width=29 height=28 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="@"
char id=65 x=30 y=26 width=21 height=25 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="A"
char id=66 x=73 y=0 width=18 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="B"
char id=67 x=52 y=26 width=19 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="C"
char id=68 x=49 y=159 width=20 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="D"
char id=69 x=143 y=170 width=15 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="E"
char id=70 x=143 y=118 width=15 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="F"
char id=71 x=28 y=55 width=21 height=25 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="G"
char id=72 x=70 y=52 width=19 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="H"
char id=73 x=192 y=160 width=3 height=25 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=172 y=159 width=10 height=31 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="J"
char id=75 x=72 y=26 width=18 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="K"
char id=76 x=143 y=144 width=15 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=0 y=147 width=24 height=25 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="M"
char id=78 x=50 y=52 width=19 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="N"
char id=79 x=0 y=173 width=23 height=25 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="O"
char id=80 x=126 y=108 width=16 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="P"
char id=81 x=25 y=147 width=23 height=31 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="Q"
char id=82 x=110 y=0 width=17 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="R"
char id=83 x=108 y=102 width=17 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="S"
char id=84 x=50 y=78 width=19 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="T"
char id=85 x=50 y=104 width=19 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="U"
char id=86 x=31 y=0 width=21 height=25 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=30 height=25 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="W"
char id=88 x=70 y=78 width=19 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="X"
char id=89 x=53 y=0 width=19 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="Y"
char id=90 x=70 y=104 width=18 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="Z"
char id=91 x=173 y=68 width=9 height=31 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="["
char id=92 x=159 y=160 width=12 height=25 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="\"
char id=93 x=183 y=68 width=9 height=31 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="]"
char id=94 x=89 y=183 width=18 height=16 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="^"
char id=96 x=53 y=185 width=8 height=6 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="`"
char id=97 x=143 y=98 width=15 height=19 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="a"
char id=98 x=126 y=80 width=16 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="b"
char id=99 x=143 y=20 width=15 height=19 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="c"
char id=100 x=108 y=48 width=17 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="d"
char id=101 x=91 y=28 width=17 height=19 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="e"
char id=102 x=159 y=74 width=13 height=27 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="f"
char id=103 x=70 y=130 width=18 height=27 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="g"
char id=104 x=143 y=40 width=15 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="h"
char id=105 x=192 y=134 width=4 height=25 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=184 y=100 width=8 height=33 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=159 y=20 width=14 height=27 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="k"
char id=108 x=193 y=94 width=2 height=27 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="l"
char id=109 x=0 y=81 width=26 height=19 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="m"
char id=110 x=128 y=0 width=15 height=19 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="n"
char id=111 x=24 y=179 width=18 height=19 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="o"
char id=112 x=126 y=52 width=16 height=27 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=108 y=154 width=17 height=27 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="q"
char id=114 x=173 y=48 width=10 height=19 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="r"
char id=115 x=159 y=0 width=14 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="s"
char id=116 x=172 y=134 width=11 height=24 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="t"
char id=117 x=126 y=180 width=16 height=19 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="u"
char id=118 x=126 y=160 width=16 height=19 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="v"
char id=119 x=0 y=127 width=25 height=19 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="w"
char id=120 x=109 y=28 width=16 height=19 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="x"
char id=121 x=92 y=0 width=17 height=27 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="y"
char id=122 x=144 y=0 width=14 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="z"
char id=123 x=159 y=128 width=12 height=31 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="{"
char id=124 x=193 y=58 width=3 height=35 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="|"
char id=125 x=172 y=102 width=11 height=31 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="}"
char id=126 x=26 y=133 width=18 height=4 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="~"
char id=8226 x=53 y=192 width=7 height=6 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0 letter="•"
char id=169 x=0 y=55 width=27 height=25 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="©"
char id=95 x=30 y=52 width=16 height=2 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
