info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=73 base=73 scaleW=432 scaleH=434 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=98
char id=33 x=405 y=201 width=12 height=55 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter="!"
char id=34 x=155 y=281 width=24 height=19 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="""
char id=35 x=106 y=324 width=46 height=54 xoffset=0 yoffset=19 xadvance=50 page=0 chnl=0 letter="#"
char id=36 x=311 y=42 width=35 height=62 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0 letter="$"
char id=37 x=0 y=200 width=59 height=55 xoffset=0 yoffset=19 xadvance=63 page=0 chnl=0 letter="%"
char id=38 x=0 y=367 width=53 height=55 xoffset=0 yoffset=19 xadvance=57 page=0 chnl=0 letter="&"
char id=39 x=316 y=401 width=10 height=19 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0 letter="'"
char id=40 x=401 y=0 width=19 height=66 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="("
char id=41 x=401 y=342 width=19 height=66 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter=")"
char id=42 x=235 y=293 width=37 height=34 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="*"
char id=43 x=197 y=234 width=37 height=37 xoffset=0 yoffset=28 xadvance=41 page=0 chnl=0 letter="+"
char id=44 x=180 y=281 width=13 height=18 xoffset=0 yoffset=64 xadvance=17 page=0 chnl=0 letter=","
char id=45 x=0 y=423 width=20 height=7 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=0 letter="-"
char id=46 x=111 y=243 width=12 height=11 xoffset=0 yoffset=63 xadvance=16 page=0 chnl=0 letter="."
char id=47 x=347 y=101 width=29 height=54 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0 letter="/"
char id=48 x=238 y=371 width=37 height=55 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=378 y=287 width=24 height=54 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=236 y=111 width=37 height=54 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=273 y=43 width=37 height=55 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=154 y=55 width=41 height=54 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=311 y=105 width=35 height=55 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=273 y=222 width=37 height=55 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=204 y=0 width=38 height=54 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=235 y=55 width=37 height=55 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=273 y=166 width=37 height=55 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 letter="9"
char id=58 x=347 y=211 width=12 height=42 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0 letter=":"
char id=59 x=403 y=287 width=14 height=50 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0 letter=";"
char id=60 x=273 y=317 width=37 height=38 xoffset=0 yoffset=27 xadvance=41 page=0 chnl=0 letter="<"
char id=61 x=111 y=221 width=36 height=21 xoffset=0 yoffset=36 xadvance=40 page=0 chnl=0 letter="="
char id=62 x=273 y=278 width=37 height=38 xoffset=0 yoffset=27 xadvance=41 page=0 chnl=0 letter=">"
char id=63 x=311 y=260 width=33 height=55 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="?"
char id=64 x=0 y=97 width=60 height=60 xoffset=0 yoffset=19 xadvance=64 page=0 chnl=0 letter="@"
char id=65 x=60 y=200 width=50 height=54 xoffset=0 yoffset=19 xadvance=54 page=0 chnl=0 letter="A"
char id=66 x=198 y=379 width=39 height=54 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=0 letter="B"
char id=67 x=153 y=110 width=41 height=55 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0 letter="C"
char id=68 x=109 y=55 width=44 height=54 xoffset=0 yoffset=19 xadvance=48 page=0 chnl=0 letter="D"
char id=69 x=346 y=370 width=31 height=54 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="E"
char id=70 x=346 y=315 width=31 height=54 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="F"
char id=71 x=109 y=255 width=45 height=55 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=0 letter="G"
char id=72 x=111 y=166 width=43 height=54 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="H"
char id=73 x=421 y=316 width=9 height=54 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter="I"
char id=74 x=378 y=342 width=22 height=69 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="J"
char id=75 x=155 y=166 width=41 height=54 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0 letter="K"
char id=76 x=345 y=260 width=32 height=54 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0 letter="L"
char id=77 x=0 y=312 width=56 height=54 xoffset=0 yoffset=19 xadvance=60 page=0 chnl=0 letter="M"
char id=78 x=106 y=379 width=45 height=54 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=0 letter="N"
char id=79 x=54 y=367 width=51 height=55 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=0 letter="O"
char id=80 x=276 y=356 width=36 height=54 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="P"
char id=81 x=57 y=256 width=51 height=67 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=0 letter="Q"
char id=82 x=120 y=0 width=41 height=54 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0 letter="R"
char id=83 x=311 y=204 width=35 height=55 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="S"
char id=84 x=162 y=0 width=41 height=54 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0 letter="T"
char id=85 x=109 y=110 width=43 height=55 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="U"
char id=86 x=72 y=0 width=47 height=54 xoffset=0 yoffset=19 xadvance=51 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=71 height=54 xoffset=0 yoffset=19 xadvance=75 page=0 chnl=0 letter="W"
char id=88 x=61 y=97 width=47 height=54 xoffset=0 yoffset=19 xadvance=51 page=0 chnl=0 letter="X"
char id=89 x=152 y=379 width=45 height=54 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=0 letter="Y"
char id=90 x=195 y=324 width=39 height=54 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=0 letter="Z"
char id=91 x=405 y=134 width=18 height=66 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="["
char id=92 x=347 y=156 width=29 height=54 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0 letter="\"
char id=93 x=405 y=67 width=18 height=66 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="]"
char id=94 x=62 y=55 width=39 height=34 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=0 letter="^"
char id=96 x=297 y=411 width=18 height=12 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="`"
char id=97 x=311 y=161 width=35 height=42 xoffset=0 yoffset=32 xadvance=39 page=0 chnl=0 letter="a"
char id=98 x=235 y=234 width=37 height=58 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="b"
char id=99 x=313 y=358 width=32 height=42 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=0 letter="c"
char id=100 x=196 y=55 width=38 height=58 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="d"
char id=101 x=235 y=328 width=37 height=42 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=0 letter="e"
char id=102 x=347 y=43 width=30 height=57 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="f"
char id=103 x=153 y=311 width=41 height=59 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=0 letter="g"
char id=104 x=274 y=99 width=36 height=57 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=0 letter="h"
char id=105 x=418 y=201 width=11 height=56 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="i"
char id=106 x=379 y=0 width=21 height=74 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="j"
char id=107 x=197 y=174 width=37 height=57 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="k"
char id=108 x=418 y=258 width=9 height=57 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="l"
char id=109 x=0 y=158 width=60 height=41 xoffset=0 yoffset=32 xadvance=64 page=0 chnl=0 letter="m"
char id=110 x=281 y=0 width=36 height=41 xoffset=0 yoffset=32 xadvance=40 page=0 chnl=0 letter="n"
char id=111 x=195 y=281 width=39 height=42 xoffset=0 yoffset=32 xadvance=43 page=0 chnl=0 letter="o"
char id=112 x=235 y=174 width=37 height=59 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=0 letter="p"
char id=113 x=197 y=114 width=38 height=59 xoffset=0 yoffset=32 xadvance=42 page=0 chnl=0 letter="q"
char id=114 x=318 y=0 width=25 height=41 xoffset=0 yoffset=32 xadvance=29 page=0 chnl=0 letter="r"
char id=115 x=347 y=0 width=31 height=42 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0 letter="s"
char id=116 x=377 y=101 width=27 height=51 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="t"
char id=117 x=243 y=0 width=37 height=42 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=0 letter="u"
char id=118 x=61 y=152 width=40 height=41 xoffset=0 yoffset=32 xadvance=44 page=0 chnl=0 letter="v"
char id=119 x=0 y=55 width=61 height=41 xoffset=0 yoffset=32 xadvance=65 page=0 chnl=0 letter="w"
char id=120 x=57 y=324 width=40 height=41 xoffset=0 yoffset=32 xadvance=44 page=0 chnl=0 letter="x"
char id=121 x=155 y=221 width=41 height=59 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=0 letter="y"
char id=122 x=313 y=316 width=32 height=41 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=0 letter="z"
char id=123 x=377 y=153 width=27 height=66 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="{"
char id=124 x=424 y=0 width=7 height=75 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="|"
char id=125 x=378 y=220 width=26 height=66 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="}"
char id=126 x=109 y=311 width=37 height=11 xoffset=0 yoffset=41 xadvance=41 page=0 chnl=0 letter="~"
char id=8226 x=276 y=411 width=20 height=21 xoffset=0 yoffset=35 xadvance=24 page=0 chnl=0 letter="•"
char id=169 x=0 y=256 width=56 height=55 xoffset=0 yoffset=19 xadvance=60 page=0 chnl=0 letter="©"
char id=95 x=61 y=194 width=33 height=5 xoffset=0 yoffset=80 xadvance=37 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=192 page=0 chnl=0 letter="	"

kernings count=0
