
games-arcade.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button-game-down
  rotate: false
  xy: 634, 889
  size: 134, 134
  split: 5, 5, 5, 5
  pad: 8, 8, 8, 8
  orig: 134, 134
  offset: 0, 0
  index: -1
button-game-over
  rotate: false
  xy: 145, 130
  size: 134, 134
  split: 5, 5, 5, 5
  pad: 8, 8, 8, 8
  orig: 134, 134
  offset: 0, 0
  index: -1
button-game-up
  rotate: false
  xy: 435, 599
  size: 134, 134
  split: 5, 5, 5, 5
  pad: 8, 8, 8, 8
  orig: 134, 134
  offset: 0, 0
  index: -1
button-normal-down
  rotate: false
  xy: 1, 45
  size: 74, 74
  split: 0, 0, 0, 0
  pad: 3, 3, 3, 3
  orig: 74, 74
  offset: 0, 0
  index: -1
button-normal-over
  rotate: false
  xy: 770, 949
  size: 74, 74
  split: 0, 0, 0, 0
  pad: 3, 3, 3, 3
  orig: 74, 74
  offset: 0, 0
  index: -1
button-normal-up
  rotate: false
  xy: 316, 429
  size: 74, 74
  split: 0, 0, 0, 0
  pad: 3, 3, 3, 3
  orig: 74, 74
  offset: 0, 0
  index: -1
button-small-down
  rotate: false
  xy: 77, 73
  size: 46, 46
  split: 0, 0, 0, 0
  pad: 3, 3, 3, 3
  orig: 46, 46
  offset: 0, 0
  index: -1
button-small-over
  rotate: false
  xy: 770, 901
  size: 46, 46
  split: 0, 0, 0, 0
  pad: 3, 3, 3, 3
  orig: 46, 46
  offset: 0, 0
  index: -1
button-small-up
  rotate: false
  xy: 846, 977
  size: 46, 46
  split: 0, 0, 0, 0
  pad: 3, 3, 3, 3
  orig: 46, 46
  offset: 0, 0
  index: -1
font-button-export
  rotate: false
  xy: 1, 266
  size: 313, 321
  orig: 313, 321
  offset: 0, 0
  index: -1
font-pop-up-export
  rotate: false
  xy: 1, 121
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
font-small-button-export
  rotate: false
  xy: 435, 823
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 589
  size: 432, 434
  orig: 432, 434
  offset: 0, 0
  index: -1
popup
  rotate: false
  xy: 1, 1
  size: 42, 42
  split: 4, 4, 4, 4
  pad: 7, 7, 4, 4
  orig: 42, 42
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 575, 802
  size: 51, 19
  split: 3, 3, 0, 0
  pad: 0, 0, 0, 0
  orig: 51, 19
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 281, 214
  size: 19, 50
  split: 0, 0, 3, 3
  pad: 0, 0, 0, 0
  orig: 19, 50
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 316, 505
  size: 82, 82
  split: 12, 12, 12, 12
  pad: 4, 4, 4, 4
  orig: 82, 82
  offset: 0, 0
  index: -1
title-bg
  rotate: false
  xy: 435, 735
  size: 138, 86
  split: 39, 39, 0, 0
  pad: 39, 39, 6, 5
  orig: 138, 86
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 634, 827
  size: 60, 60
  split: 5, 5, 5, 5
  pad: 8, 8, 8, 8
  orig: 60, 60
  offset: 0, 0
  index: -1
